plugins {
    id 'com.android.application'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.nolovr.core.demo.walle"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // 签名配置
    signingConfigs {
        release {
            try {
                storeFile file("./keystore/noloKeyStore-system")
                storePassword "nolovr"
                keyAlias "nolo"
                keyPassword "nolovr"
            } catch (ex) {
                throw new InvalidUserDataException(ex.toString())
            }
        }

        debug {
            storeFile file("./keystore/noloKeyStore-system")
            storePassword "nolovr"
            keyAlias "nolo"
            keyPassword "nolovr"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug{
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

//    implementation 'com.meituan.android.walle:library:1.1.7'

//    implementation files('libs\\payload_reader-1.1.7.jar')
//    implementation files('libs\\walle1.1.7.jar')


    implementation files('libs\\channel.jar')
    implementation files('libs\\channel-operater.jar')


}